# Clustering

In [9]:
# full example:
# https://github.com/pycaret/pycaret/blob/master/tutorials/Tutorial%20-%20Clustering.ipynb

In [1]:
# loading sample dataset from pycaret dataset module
from pycaret.datasets import get_data
data = get_data('jewellery')

   Age  Income  SpendingScore       Savings
0   58   77769       0.791329   6559.829923
1   59   81799       0.791082   5417.661426
2   62   74751       0.702657   9258.992965
3   59   74373       0.765680   7346.334504
4   87   17760       0.348778  16869.507130

In [2]:
# import pycaret clustering and init setup
from pycaret.clustering import *
s = setup(data, session_id = 123)

In [3]:
# import ClusteringExperiment and init the class
from pycaret.clustering import ClusteringExperiment
exp = ClusteringExperiment()

In [4]:
# init setup on exp
exp.setup(data, session_id = 123)

In [5]:
# train kmeans model
kmeans = create_model('kmeans')

In [6]:
# to check all the available models
models()

,Name,Reference
ID,,
kmeans,K-Means Clustering,sklearn.cluster._kmeans.KMeans
ap,Affinity Propagation,sklearn.cluster._affinity_propagation.Affinity...
meanshift,Mean Shift Clustering,sklearn.cluster._mean_shift.MeanShift
sc,Spectral Clustering,sklearn.cluster._spectral.SpectralClustering
hclust,Agglomerative Clustering,sklearn.cluster._agglomerative.AgglomerativeCl...
dbscan,Density-Based Spatial Clustering,sklearn.cluster._dbscan.DBSCAN
optics,OPTICS Clustering,sklearn.cluster._optics.OPTICS
birch,Birch Clustering,sklearn.cluster._birch.Birch

In [7]:
# train meanshift model
meanshift = create_model('meanshift')

In [8]:
kmeans_cluster = assign_model(kmeans)
kmeans_cluster

     Age  Income  SpendingScore       Savings    Cluster
0     58   77769       0.791329   6559.830078  Cluster 2
1     59   81799       0.791082   5417.661621  Cluster 2
2     62   74751       0.702657   9258.993164  Cluster 2
3     59   74373       0.765680   7346.334473  Cluster 2
4     87   17760       0.348778  16869.507812  Cluster 1
..   ...     ...            ...           ...        ...
500   28  101206       0.387441  14936.775391  Cluster 3
501   93   19934       0.203140  17969.693359  Cluster 1
502   90   35297       0.355149  16091.402344  Cluster 1
503   91   20681       0.354679  18401.087891  Cluster 1
504   89   30267       0.289310  14386.351562  Cluster 1

[505 rows x 5 columns]